@layout('layouts.template')
@section('title')
Data Awal
@endsection

@section('content')
<div class="modal" id="modalStock">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h4 class="modal-title">Tambah Stock Barang</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <div class="modal-body">
        <div class="card">
        	<form action="" method="POST" enctype="multypart/form-data">
        	{{ csrfField() }}
	        	<div class="card-body">
	        		<div class="form-group">
	        			<label>Kode Product</label>
	        			<input type="text" name="kdProduct" class="form-control">
	        		</div>
	        		<div class="form-group">
	        			<label>Nama Product</label>
	        			<input type="text" name="nmProduct" class="form-control">
	        		</div>
	        		<div class="form-group">
	        			<label>Stock</label>
	        			<input type="number" name="stock" class="form-control">
	        		</div>
	        		<div class="form-group">
	        			<label>Deskripsi</label>
	        			<textarea id="summernote" name="deskripsi"></textarea>
	        		</div>
	        		<div class="form-group">
	        			<label>Foto</label>
	        			<input type="file" name="foto" class="form-control">
	        		</div>
	        		<div align="right">
	        			<input type="submit" name="simpan" class="btn btn-primary" value="Simpan">
	        		</div>
	        	</div>
        	</form>
        </div>
      </div>

    </div>
  </div>
</div>


<div class="row py-2">
	<div class="col-md-12">
        <div class="card">
            <div class="card-header">
            	<div class="row">
            		<div class="col-md-4">
                		<a href="#modalStock" data-toggle="modal" class="btn btn-primary">Tambah Data</a>		
                	</div>
             		<div class="col-md-4" align="center">
                		<h3>Data Stock Product</h3>
                	</div>
                </div>
            </div>
            <div class="card-body">
               <table id="example1" class="table table-bordered table-striped">
                <thead>
                    <tr>
	                    <th>Kode Product</th>
	                    <th>Nama Product</th>
	                    <th>Stock</th>
	                    <th>Deskripsi</th>
	                    <th>Terjual</th>
	                    <th>Foto</th>
	                    <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
	                    <td></td>
	                    <td></td>
	                    <td></td>
	                    <td></td>
	                    <td></td>
	                    <td></td>
	                    <td>
	                        <a href="#" onclick="tampilData()" class="btn btn-primary">Edit</a>
	                        <a href="" class="btn btn-danger">Hapus</a>
	                    </td>
                    </tr>
                    
                </tbody>
               </table>
            </div>
        </div>
    </div>
</div>
@endsection